<p>
  Hello <%= @receiverName %>,<br /><br />
  You receive this email because <%= @inviterName %> (<%= @inviterEmail %>) has sent you an invitation to join Media CDN.<br />
  <% if @message :%>
    You can see his personal message to you as follows:<br />
    <blockquote>
      <pre><%= @message %></pre>
    </blockquote><br /><br />
  <% end %>
  Welcome to Media CDN! Please click the link below to activate your account.<br />
  <a href="<%= @activateLink %>">Activate your account</a><br /><br />
  Thanks for your trust in Media CDN!
</p>
